{
  "name": "legal-luminary",
  "private": true,
  "description": "Jekyll site with Playwright smoke tests",
  "scripts": {
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:broken-links": "npx playwright test tests/broken-links.spec.ts",
    "test:broken-links:server": "start-server-and-test jekyll:serve http://127.0.0.1:4000 test:broken-links",
    "jekyll:serve": "bundle exec jekyll serve --livereload --host 127.0.0.1 --port 4000 --baseurl '' --incremental",
    "jekyll:build": "bundle exec jekyll build",
    "e2e": "npm run jekyll:build && start-server-and-test jekyll:serve http://127.0.0.1:4000 test:e2e",
    "verify:build": "bundle exec jekyll build",
    "verify:test": "npm run e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "hlsjs-ipfs-loader": "^0.3.1",
    "mp4box": "^2.3.0",
    "start-server-and-test": "^2.0.10",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "mp4-muxer": "^5.2.2"
  }
}
